In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('data/drinks.csv',index_col=0)
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [9]:
df.groupby('continent')['beer_servings','spirit_servings'].mean()

c:\users\admind\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           beer_servings  spirit_servings
continent
AF             61.471698        16.339623
AS             37.045455        60.840909
EU            193.777778       132.555556
OC             89.687500        58.437500
SA            175.083333       114.750000

In [11]:
df[['beer_servings','spirit_servings','continent']].groupby('continent').mean()

           beer_servings  spirit_servings
continent
AF             61.471698        16.339623
AS             37.045455        60.840909
EU            193.777778       132.555556
OC             89.687500        58.437500
SA            175.083333       114.750000

In [14]:
lst = [['Nam',18,'Q2'],['An',19,'Q5'],['Hoa',20,np.nan]]
df1 = pd.DataFrame(lst,columns=['Name','Age','Address'])
df1

  Name  Age Address
0  Nam   18      Q2
1   An   19      Q5
2  Hoa   20     NaN

In [29]:
lst = [['Nam','DS1'],['An','DS2'],['Trung','DS2']]
df2 = pd.DataFrame(lst,columns=['Ten','Class'])
df2

     Ten Class
0    Nam   DS1
1     An   DS2
2  Trung   DS2

In [22]:
df = pd.concat([df1,df2],join='outer',axis=1)
df

  Name  Age Address   Name Class
0  Nam   18      Q2    Nam   DS1
1   An   19      Q5     An   DS2
2  Hoa   20     NaN  Trung   DS2

In [24]:
df = pd.concat([df1,df2],join='inner',axis=1)
df

  Name  Age Address   Name Class
0  Nam   18      Q2    Nam   DS1
1   An   19      Q5     An   DS2
2  Hoa   20     NaN  Trung   DS2

In [25]:
df = pd.merge(df1,df2,how='outer')
df

    Name   Age Address Class
0    Nam  18.0      Q2   DS1
1     An  19.0      Q5   DS2
2    Hoa  20.0     NaN   NaN
3  Trung   NaN     NaN   DS2

In [31]:
df = pd.merge(df1,df2,left_on='Name',right_on='Ten',how='inner')
df

  Name  Age Address  Ten Class
0  Nam   18      Q2  Nam   DS1
1   An   19      Q5   An   DS2

In [27]:
df = pd.merge(df1,df2,how='left')
df

  Name  Age Address Class
0  Nam   18      Q2   DS1
1   An   19      Q5   DS2
2  Hoa   20     NaN   NaN

In [28]:
df = pd.merge(df1,df2,how='right')
df

    Name   Age Address Class
0    Nam  18.0      Q2   DS1
1     An  19.0      Q5   DS2
2  Trung   NaN     NaN   DS2

In [38]:
lst = [['Nam',18,'Diem : 7.5'],['An',19,'Diem : 8.75'],['Hoa',20,'Diem : 10.25']]
df = pd.DataFrame(lst,columns=['Name','Age','Score'])
df

  Name  Age         Score
0  Nam   18    Diem : 7.5
1   An   19   Diem : 8.75
2  Hoa   20  Diem : 10.25

In [39]:
df['new score'] = df['Score'].str.extract('(\d+.\d+)',expand=True)
df

  Name  Age         Score new score
0  Nam   18    Diem : 7.5       7.5
1   An   19   Diem : 8.75      8.75
2  Hoa   20  Diem : 10.25     10.25