In [2]:
import numpy as np
import pandas as pd

In [2]:
lst = [1,2,3]
df1 = pd.DataFrame(lst)
df1

   0
0  1
1  2
2  3

In [3]:
print(df1)

   0
0  1
1  2
2  3

In [7]:
lst = [['An',18],['Trung',20],['Dao',17]]
df2 = pd.DataFrame(lst,columns=['Name','Age'],index=['sv1','sv2','sv3'])
df2

      Name  Age
sv1     An   18
sv2  Trung   20
sv3    Dao   17

In [12]:
dic = {'name':['An','Lan','Hoa'],'age':[16,17,18]}
df3 = pd.DataFrame(dic,columns=['name','class'],index=['sv1','sv2','sv3'])
df3

    name class
sv1   An   NaN
sv2  Lan   NaN
sv3  Hoa   NaN

In [31]:
dic = {'one':pd.Series([1,2,3,9],index=['a','b','c','e']),
       'two':pd.Series([5,6,7,8],index=['a','b','c','d']),
       'three':pd.Series([7,9,3],index=['a','b','c'])}

In [32]:
df4 = pd.DataFrame(dic)
df4

   one  two  three
a  1.0  5.0    7.0
b  2.0  6.0    9.0
c  3.0  7.0    3.0
d  NaN  8.0    NaN
e  9.0  NaN    NaN

In [27]:
df4['one']

a    1.0
b    2.0
c    3.0
d    NaN
e    9.0
Name: one, dtype: float64

In [28]:
df4.one

a    1.0
b    2.0
c    3.0
d    NaN
e    9.0
Name: one, dtype: float64

In [29]:
df4[['one','three']]

   one  three
a  1.0    7.0
b  2.0    9.0
c  3.0    3.0
d  NaN    NaN
e  9.0    NaN

In [33]:
df4

   one  two  three
a  1.0  5.0    7.0
b  2.0  6.0    9.0
c  3.0  7.0    3.0
d  NaN  8.0    NaN
e  9.0  NaN    NaN

In [34]:
df4['four'] = pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])
df4

   one  two  three  four
a  1.0  5.0    7.0     1
b  2.0  6.0    9.0     2
c  3.0  7.0    3.0     3
d  NaN  8.0    NaN     4
e  9.0  NaN    NaN     5

In [35]:
df4['ive'] = df4['four'] + 1
df4

   one  two  three  four  five
a  1.0  5.0    7.0     1     2
b  2.0  6.0    9.0     2     3
c  3.0  7.0    3.0     3     4
d  NaN  8.0    NaN     4     5
e  9.0  NaN    NaN     5     6

In [36]:
df4['six'] = df4['four'].map(lambda x : x**2)
df4

   one  two  three  four  five  six
a  1.0  5.0    7.0     1     2    1
b  2.0  6.0    9.0     2     3    4
c  3.0  7.0    3.0     3     4    9
d  NaN  8.0    NaN     4     5   16
e  9.0  NaN    NaN     5     6   25

In [38]:
t = df4.pop('five')

In [39]:
df4

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9
d  NaN  8.0    NaN     4   16
e  9.0  NaN    NaN     5   25

In [40]:
t

a    2
b    3
c    4
d    5
e    6
Name: five, dtype: int64

In [46]:
df5 = df4.drop(['four','six'],axis=1)
df5

   one  two  three
a  1.0  5.0    7.0
b  2.0  6.0    9.0
c  3.0  7.0    3.0
d  NaN  8.0    NaN
e  9.0  NaN    NaN

In [43]:
df4

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9
d  NaN  8.0    NaN     4   16
e  9.0  NaN    NaN     5   25

In [61]:
df4.loc[['a','b','c']]

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9

In [62]:
df4.iloc[:3,:3]

   one  two  three
a  1.0  5.0    7.0
b  2.0  6.0    9.0
c  3.0  7.0    3.0

In [56]:
df4

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9
d  NaN  8.0   10.0     4   16
e  9.0  NaN    NaN     5   25

In [55]:
# loc[index label , columns label]
# iloc [row index,columns index ]
df4.loc['d','three'] = 10

In [63]:
df4.iloc[4,1] = np.nan
df4

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9
d  NaN  8.0   10.0     4   16
e  9.0  NaN    NaN     5   25

In [64]:
df4.loc['e',['two','three']] = 11
df4

   one   two  three  four  six
a  1.0   5.0    7.0     1    1
b  2.0   6.0    9.0     2    4
c  3.0   7.0    3.0     3    9
d  NaN   8.0   10.0     4   16
e  9.0  11.0   11.0     5   25

In [68]:
df4.loc[df4['three'] > 7,['three','four']]

   three  four
b    9.0     2
d   10.0     4
e   11.0     5

In [71]:
df4[df4['three'] > 7]

   one   two  three  four  six
b  2.0   6.0    9.0     2    4
d  NaN   8.0   10.0     4   16
e  9.0  11.0   11.0     5   25

In [72]:
df4

   one   two  three  four  six
a  1.0   5.0    7.0     1    1
b  2.0   6.0    9.0     2    4
c  3.0   7.0    3.0     3    9
d  NaN   8.0   10.0     4   16
e  9.0  11.0   11.0     5   25

In [82]:
df4.loc['g'] = [2,3,7,6,9]
df4

   one   two  three  four  six
a  1.0   5.0    7.0     1    1
b  2.0   6.0    9.0     2    4
c  3.0   7.0    3.0     3    9
d  NaN   8.0   10.0     4   16
e  9.0  11.0   11.0     5   25
f  2.0   3.0    4.0     5    6
g  2.0   3.0    7.0     6    9

In [83]:
df4.sort_values(['two','three'],ascending=[True,False])

   one   two  three  four  six
g  2.0   3.0    7.0     6    9
f  2.0   3.0    4.0     5    6
a  1.0   5.0    7.0     1    1
b  2.0   6.0    9.0     2    4
c  3.0   7.0    3.0     3    9
d  NaN   8.0   10.0     4   16
e  9.0  11.0   11.0     5   25

In [84]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, a to g
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     6 non-null      float64
 1   two     7 non-null      float64
 2   three   7 non-null      float64
 3   four    7 non-null      int64
 4   six     7 non-null      int64
dtypes: float64(3), int64(2)
memory usage: 656.0+ bytes

In [85]:
df4.isnull()

     one    two  three   four    six
a  False  False  False  False  False
b  False  False  False  False  False
c  False  False  False  False  False
d   True  False  False  False  False
e  False  False  False  False  False
f  False  False  False  False  False
g  False  False  False  False  False

In [87]:
df4.isnull().sum()

one      1
two      0
three    0
four     0
six      0
dtype: int64

In [88]:
df4.shape

(7, 5)

In [90]:
df4.head(3)

   one  two  three  four  six
a  1.0  5.0    7.0     1    1
b  2.0  6.0    9.0     2    4
c  3.0  7.0    3.0     3    9

In [92]:
df4.tail(3)

   one   two  three  four  six
e  9.0  11.0   11.0     5   25
f  2.0   3.0    4.0     5    6
g  2.0   3.0    7.0     6    9

In [94]:
df4.dtypes

one      float64
two      float64
three    float64
four       int64
six        int64
dtype: object

In [95]:
df4['one'].dtype

dtype('float64')

In [100]:
for ind,row in df4.iterrows():
    print('one : ',row['one'], "two : ", row['two'], " pass" if row['two'] > 5 else "fail")

one :  1.0 two :  5.0 fail
one :  2.0 two :  6.0  pass
one :  3.0 two :  7.0  pass
one :  nan two :  8.0  pass
one :  9.0 two :  11.0  pass
one :  2.0 two :  3.0 fail
one :  2.0 two :  3.0 fail

In [3]:
df = pd.read_csv('../data/drinks.csv',index_col=0,nrows=10)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [5]:
df = pd.read_csv('../shark.tsv',sep='\t')
df

   Shark Attacks  USA  Australia  South Africa
0            Jan   28         94            68
1            Feb   27         78            32
2            Mar   66         63            34
3            Apr  103         54            25
4            May  106         21            25
5            Jun  173         25            22
6            Jul  232         25            28
7            Aug  208         28            15
8            Sep  182         35            17
9            Oct  141         56            16
10           Nov   79         65            20
11           Dec   37         94            46

In [13]:
df = pd.read_excel('../Canada.xls',sheet_name=1,skiprows=20,skipfooter=2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [14]:
df.shape

(195, 43)

In [16]:
df = pd.read_excel('../Canada.xlsx',sheet_name=1,skiprows=20,skipfooter=2,engine='openpyxl')
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df = df.iloc[:195,:43]
df.shape

(195, 43)

In [18]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2978.0,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,1450.0,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3616.0,3626.0,4807.0,3623.0,4005.0,5393.0,4752.0,4325.0,3774.0,4331.0
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0